[Desktop Entry]
Name=Gmail
Exec=qmlscene %u qml/Main.qml
Icon=img/icon.png
Terminal=false
Type=Application
X-Ubuntu-Touch=true
X-Ubuntu-Splash-Color=#FFFFFF
X-Ubuntu-Default-Department-ID=communication
Name[nl_BE]=gmail.desktop.in
